# checklist4all

./: LICENSE  README.md  build.gradle
app/: build.gradle
checklistpresentlayer/: BaseChecklist.kt  Change.kt  Checklist.kt  Task.kt  TaskBox.kt  User.kt  kAction.kt
layout/: activity_base_checklist.xml  history_popup.xml  popup_layout.xml
libraries/: Gradle____local_aars___D__JPSource_CheckListII_app_src_apiguardian_api_1_0_0_jar_unspecified_jar.xml  Gradle__android_arch_core_runtime_1_1_1.xml  Gradle__android_arch_lifecycle_livedata_1_1_1.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1.xml  Gradle__android_arch_lifecycle_runtime_1_1_1.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0.xml  Gradle__com_android_support_appcompat_v7_28_0_0.xml  Gradle__com_android_support_asynclayoutinflater_28_0_0.xml  Gradle__com_android_support_cardview_v7_28_0_0.xml  Gradle__com_android_support_constraint_constraint_layout_1_1_3.xml  Gradle__com_android_support_coordinatorlayout_28_0_0.xml  Gradle__com_android_support_cursoradapter_28_0_0.xml  Gradle__com_android_support_customview_28_0_0.xml  Gradle__com_android_support_design_28_0_0.xml  Gradle__com_android_support_documentfile_28_0_0.xml  Gradle__com_android_support_drawerlayout_28_0_0.xml  Gradle__com_android_support_interpolator_28_0_0.xml  Gradle__com_android_support_loader_28_0_0.xml  Gradle__com_android_support_localbroadcastmanager_28_0_0.xml  Gradle__com_android_support_print_28_0_0.xml  Gradle__com_android_support_recyclerview_v7_28_0_0.xml  Gradle__com_android_support_slidingpanelayout_28_0_0.xml  Gradle__com_android_support_support_compat_28_0_0.xml  Gradle__com_android_support_support_core_ui_28_0_0.xml  Gradle__com_android_support_support_core_utils_28_0_0.xml  Gradle__com_android_support_support_fragment_28_0_0.xml  Gradle__com_android_support_support_vector_drawable_28_0_0.xml  Gradle__com_android_support_swiperefreshlayout_28_0_0.xml  Gradle__com_android_support_test_espresso_espresso_core_3_0_2.xml  Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2.xml  (+5 more)
values/: colors.xml  strings.xml
(+18 files in other folders)
